<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9GG-vv-SXR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4Ps-tL-gpc">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="9GG-vv-SXR" customClass="LoginViewController" customModule="World_Wide_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf6-mB-w4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JB" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-yF-Iv0">
                                <rect key="frame" x="47.5" y="131" width="280" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="iWg-2k-2cD"/>
                                    <constraint firstAttribute="height" constant="130" id="m5Q-0X-oyP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id1-l0-dCD">
                                <rect key="frame" x="140.5" y="281" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1ii-1R-89d"/>
                                    <constraint firstAttribute="height" constant="35" id="OCr-os-cF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only surfers know the feeling!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lR-8P-Emf">
                                <rect key="frame" x="45" y="328" width="285" height="53"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-6z-OKA">
                                <rect key="frame" x="52" y="403" width="271" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z0Z-bm-kvr"/>
                                </constraints>
                                <color key="tintColor" red="0.42393727390000002" green="0.4042030606" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="apple.logo" catalog="system" title="  Signup with apple ">
                                    <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="SignUpWithAppleTapped:" destination="9GG-vv-SXR" eventType="touchUpInside" id="IEE-6N-mzW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtr-EH-6ZL">
                                <rect key="frame" x="100" y="617" width="175" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lwU-Ng-RcD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login here"/>
                                <connections>
                                    <action selector="loginButton:" destination="9GG-vv-SXR" eventType="touchUpInside" id="qUG-aN-bdO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if your have an account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnL-oq-BLc">
                                <rect key="frame" x="50" y="586" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZdZ-Sy-ZTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="62p-VN-CJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="id1-l0-dCD" firstAttribute="centerX" secondItem="Zf6-mB-w4C" secondAttribute="centerX" id="0lZ-Eb-LU8"/>
                            <constraint firstItem="Wtr-EH-6ZL" firstAttribute="leading" secondItem="62p-VN-CJ1" secondAttribute="leading" constant="100" id="1ym-0j-ABv"/>
                            <constraint firstItem="Wtr-EH-6ZL" firstAttribute="top" secondItem="bnL-oq-BLc" secondAttribute="bottom" constant="10" id="2hk-mX-aOH"/>
                            <constraint firstItem="dxd-yF-Iv0" firstAttribute="centerX" secondItem="Zf6-mB-w4C" secondAttribute="centerX" id="7CL-q5-mua"/>
                            <constraint firstItem="0lR-8P-Emf" firstAttribute="top" secondItem="id1-l0-dCD" secondAttribute="bottom" constant="12" id="Y3a-LJ-lS8"/>
                            <constraint firstItem="62p-VN-CJ1" firstAttribute="trailing" secondItem="bnL-oq-BLc" secondAttribute="trailing" constant="50" id="aC0-Ox-0nH"/>
                            <constraint firstItem="0lR-8P-Emf" firstAttribute="leading" secondItem="62p-VN-CJ1" secondAttribute="leading" constant="45" id="eHy-0z-HjR"/>
                            <constraint firstItem="id1-l0-dCD" firstAttribute="top" secondItem="dxd-yF-Iv0" secondAttribute="bottom" constant="20" id="gRX-K1-J2u"/>
                            <constraint firstItem="dxd-yF-Iv0" firstAttribute="top" secondItem="62p-VN-CJ1" secondAttribute="top" constant="111" id="gyk-e0-VRv"/>
                            <constraint firstItem="ZuH-6z-OKA" firstAttribute="top" secondItem="0lR-8P-Emf" secondAttribute="bottom" constant="22" id="jFW-JQ-LCr"/>
                            <constraint firstItem="ZuH-6z-OKA" firstAttribute="leading" secondItem="62p-VN-CJ1" secondAttribute="leading" constant="52" id="ls8-nI-edQ"/>
                            <constraint firstItem="62p-VN-CJ1" firstAttribute="trailing" secondItem="0lR-8P-Emf" secondAttribute="trailing" constant="45" id="oWA-6V-o0s"/>
                            <constraint firstItem="bnL-oq-BLc" firstAttribute="leading" secondItem="62p-VN-CJ1" secondAttribute="leading" constant="50" id="vhF-OS-ZFu"/>
                            <constraint firstItem="62p-VN-CJ1" firstAttribute="bottom" secondItem="Wtr-EH-6ZL" secondAttribute="bottom" constant="30" id="wTF-OZ-ppD"/>
                            <constraint firstItem="62p-VN-CJ1" firstAttribute="trailing" secondItem="ZuH-6z-OKA" secondAttribute="trailing" constant="52" id="xvK-78-jcI"/>
                            <constraint firstItem="62p-VN-CJ1" firstAttribute="trailing" secondItem="Wtr-EH-6ZL" secondAttribute="trailing" constant="100" id="z3j-fQ-T4A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKI-KI-ePR"/>
                    <connections>
                        <outlet property="signUpImageView" destination="dxd-yF-Iv0" id="5Pb-Rf-RN8"/>
                        <outlet property="signUpWithApple" destination="ZuH-6z-OKA" id="Aku-TR-e4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xx-E6-ZyZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="447"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="1uE-9n-9wN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="7kh-zT-Uaw" customClass="CustomTabBarController" customModule="World_Wide_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" restorationIdentifier="TabBarController" insetsLayoutMarginsFromSafeArea="NO" id="p4o-qc-Z2E">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wO8-Bk-ELC" kind="relationship" relationship="viewControllers" id="WYF-cH-ZuX"/>
                        <segue destination="2rp-g0-JEC" kind="relationship" relationship="viewControllers" id="L8e-Az-GJ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaA-ng-Ibo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="447"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="nyy-XJ-EQh">
            <objects>
                <navigationController id="wO8-Bk-ELC" customClass="CustomNavigationController" customModule="World_Wide_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="ZdU-A2-Mh2">
                        <imageReference key="image" image="book.pages" catalog="system" renderingMode="hierarchical" variableValue="1">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="systemPinkColor"/>
                                <color systemColor="labelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BJo-Ao-dl0">
                        <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2WR-XO-zyK" kind="relationship" relationship="rootViewController" id="IAH-iO-giX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8t-ka-3dH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="58"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="I6P-ee-9Cw">
            <objects>
                <navigationController id="2rp-g0-JEC" customClass="CustomNavigationController" customModule="World_Wide_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="X1U-9A-6ws">
                        <imageReference key="image" image="waveform.path.ecg.rectangle" catalog="system" renderingMode="hierarchical" variableValue="0.80000000000000004">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="systemPurpleColor"/>
                                <color systemColor="labelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQT-YW-5f4">
                        <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fug-rh-NQQ" kind="relationship" relationship="rootViewController" id="ZFw-nx-WH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zsy-5K-9zH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589" y="785"/>
        </scene>
        <!--Wave Map View Controller-->
        <scene sceneID="17r-R1-LDP">
            <objects>
                <viewController storyboardIdentifier="WaveMapViewController" id="fug-rh-NQQ" customClass="WaveMapViewController" customModule="World_Wide_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ILV-gZ-hac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6HX-gn-tH7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FfP-Cc-9tJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScT-q3-HT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="784"/>
        </scene>
        <!--Wave Info View Controller-->
        <scene sceneID="oJY-1c-f7J">
            <objects>
                <viewController storyboardIdentifier="WaveInfoViewController" id="YUG-eP-pah" customClass="waveInfoViewController" customModule="World_Wide_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8wk-eW-2B4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="F31-Dt-XUU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD8-Kw-77P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="784"/>
        </scene>
        <!--Mylog View Controller-->
        <scene sceneID="IEq-Te-cxM">
            <objects>
                <viewController id="2WR-XO-zyK" customClass="MylogViewController" customModule="World_Wide_Wave" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJs-5E-bHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nvG-Zh-VBh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gjH-5H-U1S">
                        <barButtonItem key="leftBarButtonItem" title="logout" id="dsC-TA-YCX">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="2WR-XO-zyK" id="cJL-Od-uIr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="gI1-a4-2Ca">
                            <imageReference key="image" image="person.circle.fill" catalog="system" renderingMode="original"/>
                            <connections>
                                <action selector="myPageButoonPressed:" destination="2WR-XO-zyK" id="j28-Ow-Alc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="dsC-TA-YCX" id="LzX-o5-ZIH"/>
                        <outlet property="myPageBUtton" destination="gI1-a4-2Ca" id="Wpv-rO-DCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGZ-Fr-1Ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="JB" width="612" height="408"/>
        <image name="apple.logo" catalog="system" width="105" height="128"/>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="waveform.path.ecg.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
